# springboot-zookeeper-dubbo-mysql-redis-dome

./: .gitignore  README.md  pom.xml
config/: sqlite3.db
order/: pom.xml
order/src/main/java/com/: OrderApplication.java
order/src/main/java/com/bean/: TOrder.java  TOrderExample.java
order/src/main/java/com/mapper/: MyBatisBaseDao.java  TOrderDAO.java
order/src/main/java/com/service/: UserService.java
order/src/main/resources/: application-dubbo.xml  application.properties
order/src/main/resources/com/mapper/: TOrderDAO.xml
order/src/test/java/com/: OrderApplicationTest.java  OrderApplicationTests.java
user/: pom.xml
user/src/main/java/com/: UserApplication.java
user/src/main/java/com/bean/: TUser.java  TUserExample.java
user/src/main/java/com/config/: Config.java
user/src/main/java/com/mapper/: MyBatisBaseDao.java  TUserMapper.java
user/src/main/java/com/service/: UserService.java
user/src/main/java/com/service/impl/: UserServiceImpl.java
user/src/main/resources/: application-dubbo.xml  application.properties  log4j.properties
user/src/main/resources/com/mapper/: TUserMapper.xml
user/src/test/java/com/: UserApplicationTest.java  UserApplicationTests.java
