# Root logger option

log4j.rootLogger=info, file, stdout ,error


# Direct log messages to a log file  /data/mrjy/logs/api.51youpu.com   /data/mrjy/soft/apache-tomcat-6.0.41/logs/
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/data/logs/springboot-zookeeper-dubbo-mysql-redis-dome/info
log4j.appender.file.DatePattern='_'yyyy-MM-dd-HH'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#ERROR
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=/data/logs/springboot-zookeeper-dubbo-mysql-redis-dome/error
log4j.appender.error.Threshold = ERROR
log4j.appender.error.DatePattern='_'yyyy-ww'.log'
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p %c{1}\:%L - %m%n

